# FinalProject_ParkDaJung_team6

1Week_Mission/: build.gradle  settings.gradle
1Week_Mission/db/: init.sql
1Week_Mission/src/main/java/com/lion/ebook/: EbookApplication.java
1Week_Mission/src/main/java/com/lion/ebook/app/base/: DevInitData.java
1Week_Mission/src/main/java/com/lion/ebook/app/security/: CustomAuthSuccessHandler.java  CustomAuthenticationFailureHandler.java
1Week_Mission/src/main/java/com/lion/ebook/common/: CommonUtil.java
1Week_Mission/src/main/java/com/lion/ebook/common/config/: AppConfig.java  BaseConfig.java  SecurityConfig.java
1Week_Mission/src/main/java/com/lion/ebook/common/dto/: ResultData.java
1Week_Mission/src/main/java/com/lion/ebook/common/entity/: BaseEntity.java
1Week_Mission/src/main/java/com/lion/ebook/common/service/: Util.java
1Week_Mission/src/main/resources/: application-dev.yml  application-secret.yml  application.yml
1Week_Mission/src/main/resources/templates/common/: toastEditor.html
1Week_Mission/src/main/resources/templates/layout/: layout.html  navbar.html
1Week_Mission/src/main/resources/templates/member/: join.html  login.html  modify.html  profile.html
1Week_Mission/src/main/resources/templates/post/: detail.html  list.html  modify.html  write.html
1Week_Mission/src/test/java/com/lion/ebook/: EbookApplicationTests.java
1Week_Mission/src/test/java/com/lion/ebook/email/: EmailServiceTests.java
1Week_Mission/src/test/java/com/lion/ebook/hashTag/: hashTagControllerTest.java  hashTagServiceTest.java
1Week_Mission/src/test/java/com/lion/ebook/member/: MemberServiceTest.java  MemberTest.java
1Week_Mission/src/test/java/com/lion/ebook/post/: PostControllerTest.java  PostServiceTest.java
(+32 files in other folders)
